# SchoolPassTheacher

SchoolTeacher/: build.gradle
SchoolTeacher/src/main/: AndroidManifest.xml
SchoolTeacher/src/main/res/anim/: animal_left_scale_in_normal.xml  animal_login_shake.xml  animal_login_shake_cycle.xml  animal_right_scale_out_normal.xml
SchoolTeacher/src/main/res/color/: btn_send_color.xml
SchoolTeacher/src/main/res/drawable/: btn_check.xml  btn_first_sendnotice_appnotice_selector.xml  btn_first_sendnotice_open_selector.xml  btn_send.xml  check_half.xml  icon_cb_selected.xml  progress_bar_style_blue.xml  side_btn_check.xml
SchoolTeacher/src/main/res/layout/: activity_acc_about_app.xml  activity_acc_change_no_success.xml  activity_acc_complete_mater.xml  activity_acc_complete_mater_modify.xml  activity_acc_gesture_set.xml  activity_acc_invite.xml  activity_acc_invite_inviterecord.xml  activity_acc_modify_pwd.xml  activity_acc_setting.xml  activity_contact_school_out.xml  activity_contact_student_list.xml  activity_forget_1.xml  activity_image_grid.xml  activity_main_side.xml  activity_meeting_main.xml  activity_mess_group_info.xml  activity_mess_notice_detail_havehuizhibtn.xml  activity_mess_notice_head.xml  activity_mess_notice_head_text.xml  activity_mess_notice_list.xml  activity_mess_photo_display.xml  activity_mess_select_class.xml  activity_select_contancts.xml  activity_show_files.xml  activity_side_acy_list.xml  activity_side_add_found.xml  activity_side_add_repair.xml  activity_side_attence_new_class_attence.xml  activity_side_attendence_add_student.xml  activity_side_attendence_main.xml  activity_side_check_bigphoto.xml  activity_side_check_detail.xml  activity_side_course_main.xml  activity_side_course_search.xml  activity_side_forget_pwd.xml  activity_side_found_bigimage.xml  activity_side_found_detail.xml  activity_side_found_search_detail.xml  activity_side_info_detail.xml  activity_side_info_webview.xml  (+70 more)
SchoolTeacher/src/main/res/values-xhdpi/: dimens.xml
(+398 files in other folders)
