<?xml version="1.0" encoding="utf-8"?>
<!-- 融云用的 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/toggle"
    android:background="@color/gray1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/de_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>